{
  "name": "jokerapp678net",
  "theme": "jokerapp678 net",
  "version": "2.11.0",
  "description": "jokerapp678 net ทางเข้าหลักเว็บคาสิโนเว็บตรง อันดับ 1 รับโบนัสเครดิตฟรี",
  "keywords": [
    "jokerapp678 net",
    "jokerapp678 net เครดิตฟรี",
    "jokerapp678 net ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/jokerapp678net",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
